# InsuranceAppJSLPS

./: insurance.jks  passwordinsurance.txt
app/: build.gradle
app/src/androidTest/java/com/example/insuranceapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jslps/bimaseva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insuranceapp/: Constant.kt  CustomProgressDialog.java  DialogUtil.kt
app/src/main/java/com/example/insuranceapp/activity/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/insuranceapp/adapter/: MyCustomPagerAdapter.kt
app/src/main/java/com/example/insuranceapp/base/: BaseFragment.kt  BaseInterface.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/example/insuranceapp/cache/: AppCache.kt
app/src/main/java/com/jslps/bimaseva/: Constant.kt  CustomDropDownAdapter.kt  CustomProgressDialog.java  DialogUtil.kt  SugarOrmTestApplication.kt
app/src/main/res/anim/: move.xml  shake1.xml
app/src/main/res/drawable/: add_attachment.xml  buttonshape.xml  buttonshape_new.xml  buttonshape_new2.xml  circle_round.xml  custom_circle.xml  custom_circle_black_border.xml  dark_boder.xml  drawable_spinner_border.xml  radio_background.xml  radio_button_style.xml  rectangle.xml  rectangle_new.xml  selector_box.xml  shape_border1.xml  shape_border_color.xml  shape_border_new.xml
app/src/main/res/layout/: activity_assets_registration.xml  activity_assets_registration_other.xml  activity_claim_registration.xml  activity_main.xml  activity_welcome.xml  activity_welcome_new.xml  activity_welcome_new_designe.xml  activity_welcome_new_next.xml  attachment_popup.xml  claim_details.xml  claim_details_assert.xml  claim_registration_familymember_of_shg.xml  claim_registration_familymember_of_shg_new.xml  claim_registration_others.xml  claim_registration_others_new.xml  claim_registration_otp_screen.xml  claim_registration_shg.xml  claim_registration_shg_new.xml  custom_progress_bar.xml  document_not_ready_details.xml  fragment_claimregistration.xml  fragment_claimregshgohers.xml  fragment_home.xml  fragment_home_new.xml  fragment_registration_list.xml  home_adapter_row.xml  insurace_details.xml  insurace_details_assert.xml  insurace_details_new.xml  insurace_details_underprocess.xml  insurace_details_underprocess_assert.xml  item.xml  layout.xml  layout_dialog.xml  layout_welcome_reports_row.xml  new_insurance_entry_form.xml  reject_details.xml  reports_entry_row_new.xml  row_item_insurace_false_list.xml  row_item_insurace_list.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/insuranceapp/: ExampleUnitTest.kt
app/src/test/java/com/jslps/bimaseva/: ExampleUnitTest.kt
gmailbackgroundlibrary/: build.gradle
gmailbackgroundlibrary/src/main/java/com/creativityapps/gmailbackgroundlibrary/: BackgroundMail.java
(+209 files in other folders)
