<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone"
                android:id="@+id/frameLayout"
                android:layout_marginTop="10dp">

            <FrameLayout
                    android:layout_marginTop="6dp"
                    android:background="@drawable/drawable_spinner_border"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <Spinner
                        android:layout_marginTop="5dp"
                        android:id="@+id/sppiner_scheme"
                        android:layout_width="match_parent"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="#000"
                        android:spinnerMode="dropdown"
                        android:layout_height="40dp"/>
            </FrameLayout>

            <TextView
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    android:text="Select Scheme"
                    android:background="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </FrameLayout>
        <HorizontalScrollView
                android:id="@+id/horizontal_scroll_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="visible">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:id="@+id/tableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#E0FFFF">

                        <TextView
                                android:id="@+id/district"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:background="@drawable/shape_border"
                                android:gravity="center"
                                android:padding="5dp"
                                android:paddingRight="2dp"
                                android:text="Name Of District"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        <TextView
                                android:id="@+id/block"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:background="@drawable/shape_border"
                                android:gravity="center"
                                android:padding="5dp"
                                android:paddingRight="2dp"
                                android:text="Name Of Block"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        <TextView
                                android:id="@+id/bank"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:background="@drawable/shape_border"
                                android:gravity="center"
                                android:padding="5dp"
                                android:paddingRight="2dp"
                                android:text="Name Of Bank"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        <TextView
                                android:id="@+id/branch"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:background="@drawable/shape_border"
                                android:gravity="center"
                                android:padding="5dp"
                                android:paddingRight="2dp"
                                android:text="Name Of Branch"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/shape_border"
                                android:gravity="center"
                                android:padding="5dp"
                                android:paddingLeft="5dp"
                                android:text="Claim Registerd"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_border"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Document ready but not received by the branch"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/shape_border"
                                android:gravity="center"
                                android:text="Claim Under Process"
                                android:textColor="#000"
                                android:textStyle="bold" />


                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/shape_border"
                                android:gravity="center"
                                android:text="Claim Settled"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/shape_border"
                                android:gravity="center"
                                android:text="Claim Rejected"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/shape_border"
                                android:gravity="center"
                                android:text="Total Claim Amount"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerviewreports"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp" />

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>