<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="5dp"
        android:background="@drawable/shape_border_new"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

        <ImageView
                android:id="@+id/homeicon"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"

                android:layout_weight="0.3"
                android:src="@drawable/insurance" />

        <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.7"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:text="bdfsagdfsadasfdas"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:src="@drawable/right_arrow" />

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />
</LinearLayout>

