<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nameofdistrict"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@drawable/shape_border"
            android:gravity="center"
            android:padding="5dp"
            android:text="6-36 month"
            android:textColor="#000"
            android:textStyle="bold" />
        <TextView
                android:id="@+id/nameofblock"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@drawable/shape_border"
                android:gravity="center"
                android:padding="5dp"
                android:text="6-36 month"
                android:textColor="#000"
                android:textStyle="bold" />
        <TextView
                android:id="@+id/nameofbank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@drawable/shape_border"
                android:gravity="center"
                android:padding="5dp"
                android:text="6-36 month"
                android:textColor="#000"
                android:textStyle="bold" />
        <TextView
                android:id="@+id/nameofbranch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@drawable/shape_border"
                android:gravity="center"
                android:padding="5dp"
                android:text="6-36 month"
                android:textColor="#000"
                android:textStyle="bold" />
        <TextView
            android:id="@+id/cr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/shape_border"
            android:backgroundTint="@null"
            android:gravity="center"
            android:padding="5dp"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="#000"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/claimnu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@null"
            android:background="@drawable/shape_border"
            android:gravity="center"
            android:maxLength="7"
            android:padding="5dp"
            android:inputType="numberDecimal"
            android:digits="0123456789."
            android:textColor="#000"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/cuprocess"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/shape_border"
            android:backgroundTint="@null"
            android:digits="0123456789."
            android:gravity="center"
            android:maxLength="7"
            android:padding="5dp"
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/cliamsetted"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/shape_border"
            android:gravity="center"
            android:digits="0123456789."
            android:maxLength="7"
            android:padding="5dp"
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/claimrejected"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:digits="0123456789."
            android:background="@drawable/shape_border"
            android:gravity="center"
            android:maxLength="7"
            android:padding="5dp"
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/totalclaim"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:digits="0123456789."
            android:gravity="center"
            android:background="@drawable/shape_border"
            android:maxLength="7"
            android:padding="5dp"
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.cardview.widget.CardView>