<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#Fff"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.85"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#fff"
                    android:orientation="vertical">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center"
                        android:weightSum="1">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:text="Name Of  Insurance :"
                            android:textColor="#000"
                            android:textSize="18sp"/>
                    <TextView
                            android:id="@+id/insuranceName"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:textColor="#000"
                            android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center"
                        android:weightSum="1">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:text="Nominee Of  Insurance :"
                            android:textColor="#000"
                            android:textSize="18sp"/>
                    <TextView
                            android:id="@+id/nomineeInsurance"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:textColor="#000"
                            android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center"
                        android:weightSum="1">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:text="Contact No. :"
                            android:textColor="#000"
                            android:textSize="18sp"/>
                    <TextView
                            android:id="@+id/contactNo"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:textColor="#000"
                            android:textSize="18sp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="0.15">

                <FrameLayout
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="match_parent">

                    <ImageButton
                            android:id="@+id/moreInfoDown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:src="@drawable/down_arrow"/>

                    <ImageButton
                            android:id="@+id/moreInfoUp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:src="@drawable/up_arrow"
                            android:visibility="gone"/>

                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/buttonLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:weightSum="1">
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text="Village :"
                        android:textColor="#000"
                        android:textSize="18sp"/>
                <TextView
                        android:id="@+id/village"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:textColor="#000"
                        android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:weightSum="1">
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text="Block :"
                        android:textColor="#000"
                        android:textSize="18sp"/>
                <TextView
                        android:id="@+id/block"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:textColor="#000"
                        android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:weightSum="1">
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text="Bank Branch :"
                        android:textColor="#000"
                        android:textSize="18sp"/>
                <TextView
                        android:id="@+id/bankbranch"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:textColor="#000"
                        android:textSize="18sp"/>
            </LinearLayout>
            <Button android:layout_width="130dp" android:layout_height="wrap_content"
                    android:text="Action"
                    android:textSize="16sp"
                    android:id="@+id/actionButton"
                    android:textColor="#fff"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_circle"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
